# neo4j-id-mapping

./: .gitignore  pom.xml
src/main/java/org/neo4j/index/id/: IdIndexProvider.java  IdRecord.java
src/main/java/org/neo4j/index/id/impl/: IdIndexImplementation.java  IdNodeIndex.java  WrappingIndexHits.java
src/main/java/org/neo4j/kernel/impl/nioneo/store/: IdStore.java
src/test/java/org/neo4j/index/id/: IdIndexProviderTest.java
