<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--parent>
    <groupId>org.neo4j.build</groupId>
    <artifactId>parent-central</artifactId>
    <version>25</version>
    <relativePath />
  </parent-->
  <groupId>org.neo4j</groupId>
  <artifactId>neo4j-id-index</artifactId>
  <version>1.5</version>
  <name>Id Mapping Index Provider</name>
  <description>Id Mapping Index Provider that uses neo4j persistence infrastructe</description>

  <packaging>jar</packaging>

  <scm>
    <connection>scm:git:git://github.com/jexp/id-index.git</connection>
    <developerConnection>scm:git:git@github.com:jexp/id-index.git</developerConnection>
    <url>https://github.com/jexp/id-index</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j</artifactId>
      <version>1.5</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-kernel</artifactId>
      <version>1.5</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xmx300m</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

